{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shopping2;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shoppingstorageorion;AccountKey=h+RrCt+XFLxYNzC2jpQNq0vRletVTPcSAvlCtfLCM0VFxBBIccKxmjUlrq5J8VMkUXV56DRQSkLX+ASt6sN2ug==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "Name": "SOPORTE SHOPPINGPRUEBA",
    "From": "pruebasdiegoargotte@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "fxhkcyllgnstuyjx"
  }

}
